<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1176b352c6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./styles/navbar.css">
    <link rel="stylesheet" type="text/css" href="./styles/hot.css">
    <link rel="stylesheet" type="text/css" href="./styles/hot2.css">
    <link rel="stylesheet" type="text/css" href="./styles/kindmoment.css">
    <title>channel</title>
</head>

<style>

#items{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 grid-template-rows: auto;
 width: 70%;
 
 margin: auto;
 margin-top: -151px;
    
    

}
#items>div{
    margin: 1px 51px;
    padding: 25px 5px;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

    .ite{


        height:700px;
        width: 768px;
    }
    .hslide{

        display: flex;
        justify-content: space-between;
        padding: 1px 7px;
    }
 
    #bts{
    margin-left: 35%;
    padding: 5px 11px;
    color: white;
    background-color: red;
    cursor: pointer;
    border-radius: 7px;
    border: white;
    width: auto;
    font-size: 16px;
    font-weight: bold;
    margin-top: 11px;
    }
    
    .kuch{
        display: flex;
        padding: 2px 1px;
    }
    .kuch>img{
        height: 50px;
        width: 75px;
    }
    .kuch>h3{
        margin-left: 7px;
        margin-top: 5px;
    }
   
</style>

<body>
 

<div id="img"></div>

<div id="items">

    <div id="contents"></div>

    <div id="sidecontent">
    
   <center><h3>More KindMoments</h3></center>
    
    </div>
    
    
</div>

<button id="bts"> 
    <i style="background-color: red;" class="fas fa-angle-left"></i>Return To Profile  </button>

<br><br>
    <div id="footer"></div>
    
<script src="./scripts/channel.js"></script>
<script type="module" src="./scripts/kind1.js"></script>
</body>
</html>