<!DOCTYPE html>
<html lang="en">
    <style>
       *{
        margin: 0%;
        padding: 0%;
       }
        #cont{
            color: grey;
            width: 80%;
        /* border: 1px solid; */
        height: 100%;
        position: relative;
        left: 10%;
        top: 30px;
        display: flex;
        font-family: Roboto, Arial, Helvetica, sans-serif;
        background-color: rgb(252,252,252);
        margin-bottom: 150px;
        }
        img{
            height: 140px;
            margin-left: 12%;
            margin-top: 15%;
            /* width: 160px; */
        }
        #img_line{
            width: 27%;
            /* border: 1px solid; */
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #content{
            /* border: 1px solid; */
            height: 100%;
            width: 65%;
            /* display: flex; */
            /* flex-direction: column; */
        }
        .card{
            width: 250px;
            height: 250px;
            border: 1px solid;
            margin-top: 20px;
            /* margin-left: 20px; */
            border-radius: 10px;
        }
        p{
            line-height: 20px;
        }
        #contbox{
            width: 100%;
            height: 100%px;
            /* border: 1px solid; */
            display: flex;
        }
        #assigns{
            width: 22.5%;
            height: 100%;
            /* border: 1px solid; */
            display: flex;
            flex-direction: column;
        }
        #form{
            width: 77.5%;
            height: 100%;
            /* border: 1px solid; */
            /* display: flex; */
            /* flex-direction: column; */
        }
        #assigns>p{
            font-size: 18px;
            
        }
        span{
            display: flex;
        }
        input{
            height: 40px;
            border-radius: 5px;
            border: rgb(173, 173, 173) 1px solid;
        }
        #form>p{
            font-size: 14px;
        }
        select{
            height: 32px;
            width: 105px;
            padding-left: 10px;
            font-size: 18px;
            font-weight:500;
            color: rgb(77, 76, 76);
            margin-top: 7px;
            border-radius: 5px;
        }
        .card>p{
            /* text-align: center; */
            margin-top:15px;
        }
        #img_line>.card:nth-child(3)>p{
            margin-top: 5px;
        }
        #submit:hover{
            background-color: rgb(201, 47, 47) ;
        }
      
        #submit{
            height: 52.5px;
            width: 205px;
            font-size: 22px;
            margin-top: 85px;
            border-radius: 5px;
             border: 0px;color:
              white;
              background-color:rgb(245,56,56);
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="cont">
        <div id="img_line">
            <div class="card">
                <img src="https://www.kindmeal.my/images/join_normal.png" alt="">
                <p style="text-align: center;">Food Lover Sign Up</p>
            </div>
            <div class="card" style="margin-top: 40px;">
            <img src="https://www.kindmeal.my/images/join_shop.png" alt="" style="margin-left: 50px;">
        <p style="text-align: center;">Restaurant Sign Up</p></div>
            <div class="card" style="height: 300px; margin-top: 40px;">
            <p style="font-size: 23.5px;color: black;text-align: center;">Why KindMeal?</p>
            <span> <p style="margin-left: 10px;font-size: 23.5px;margin-top: 20px;">•</p>
                <p style="margin-top: 20px;margin-left: 10px;">Exclusive meat-free deals</p>
            </span> 
            <span> <p style="margin-left: 10px;font-size: 23.5px;margin-top: 5px;">•</p>
                <p style="margin-left: 10px;margin-top: 5px;">Share yummy food moments</p>
            </span> 
            <span> <p style="margin-left: 10px;font-size: 23.5px;margin-top: 5px;">•</p>
                <p style="margin-left: 10px;margin-top: 5px;">Meet friendly food lovers</p>
            </span> 
            <span> <p style="margin-left: 10px;font-size: 23.5px;margin-top: 5px;">•</p>
                <p style="margin-left: 10px;margin-top: 5px;">Discover cool restaurants</p>
            </span> 
            <span> <p style="margin-left: 10px;font-size: 23.5px;margin-top: 5px;">•</p>
                <p style="margin-left: 10px;margin-top: 5px;">Email updates on tasty deals</p>
            </span> 
            <span> <p style="margin-left: 10px;font-size: 23.5px;margin-top: 5px;">•</p>
                <p style="margin-left: 10px;margin-top: 5px;">Instant coupons & dining</p>
            </span> 
            <span> <p style="margin-left: 10px;font-size: 23.5px;margin-top: 5px;">•</p>
                <p style="margin-left: 10px;margin-top: 5px;">No upfront payment, booking or printing</p>
            </span> 
                    <p style="text-align: center;margin-top: 20px;">More about KindMeal »</p>
            </div>
        </div>
        <div id="content">
           <div style="display: flex;">
            <p style="font-size:29px;margin-top: 25px;color: black;">Food Lover? Sign Up Now or </p> <p style="font-size:29px;margin-top: 25px;
            margin-left: 10px;color:#2184FF;"> Login With Facebook</p>
           </div>        
           <p style="margin-top: 25px;">Discover tasty meat-free meals and dine instantly — no coupon payment, booking or printing is required.</p>
           <p style="margin-top: 25px;margin-bottom: 55px;">KindMeal is a fun, exciting and cool new way for you to show your compassion towards animals. We collaborate with kind restaurants and cafes across the nation to bring you delicious meat-free foods that will not only help save precious animal lives, but improve your health and save your money at the same time!</p>
           <div id="contbox">
            <div id="assigns">
                <p style="margin-top: 33px;">Your Name</p>
                <p style="margin-top: 50px;">Email</p>
                <p style="margin-top: 37px;">Re-Enter Email:</p>
                <p style="margin-top: 35px;">Password</p>
                <p style="margin-top: 90px;">Username</p>
                <p style="margin-top: 60px;">Birth Date</p>
                <p style="margin-top: 25px;">Country</p>
                <p style="margin-top: 33px;">State</p>
                <p style="margin-top: 29px;">Gender</p>
                <p style="margin-top: 22px;">Profile Photo:</p>
                <input type="checkbox" name="check" id="check" style="position:absolute ;margin-top: 637px;margin-left: 20px;width: 17px; ">
                <label for="check" style="margin-left: 50px;font-size: 20px;margin-top:645px; position: absolute;"> I agree to KindMeal.my's Terms & Conditions</label>
              <br>
                <button onclick="signup()"  id="submit">Join Now</button>
              
             </div>
             <form action="" id="form">
                <span >

                    <p>First name    </p> <p style="margin-left: 167px;"> Last name</p>
                </span>
                <input style="width: 215px;padding-left: 15px; font-size:18px;" type="text" name="" id="fname" >
                <input style="width: 215px;margin-left: 5px;padding-left: 15px; font-size:18px;" type="text" name="" id="lname" >
                <p style="margin-top: 11.5px;">Your email must be correct to receive activation email</p>
                <input type="text" name="" id="email" style="width: 495px;margin-top: 2px; padding-left: 15px; font-size:18px;">
                <input type="text" name="" id="remail" style="width: 495px;margin-top: 12.5px;padding-left: 15px; font-size:18px;" >
                <input type="text" name="" id="password" style="width: 495px;margin-top: 12.5px;padding-left: 15px; font-size:18px;">
                <p style="margin-top: 12px;">Choose a cool username for your Personal Profile page, comments & reviews</p>
                  <p style="font-size: 18px;color: #2184FF;margin-top: 4px;">http://KindMeal.my/<b>Username</b></p> 
                  <input type="text" name="" id="username" style="width: 495px;margin-top: 12.5px;padding-left: 15px; font-size:18px;">
                  <p style="margin-top: 12px;">Only your age will be publicly visible</p>
                  <select name="" id="mon">
                    <option value="month">Month</option>
                    <option value="">Jan</option>
                    <option value="">Feb</option>
                    <option value="">Mar</option>
                    <option value="">Apr</option>
                    <option value="">May</option>
                    <option value="">Jun</option>
                    <option value="">Jul</option>
                    <option value="">Aug</option>
                    <option value="">Sept</option>
                    <option value="">Oct</option>
                    <option value="">Nov</option>
                    <option value="">Dec</option>
                  </select>

                  <select name="" id="day">
                    <option value="day">Day</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">6</option>
                    <option value="">7</option>
                    <option value="">8</option>
                    <option value="">9</option>
                    <option value="">10</option>
                    <option value="">11</option>
                    <option value="">12</option>
                    <option value="">13</option>
                    <option value="">14</option>
                    <option value="">15</option>
                    <option value="">16</option>
                    <option value="">17</option>
                    <option value="">18</option>
                    <option value="">19</option>
                    <option value="">20</option>
                    <option value="">21</option>
                    <option value="">22</option>
                    <option value="">23</option>
                    <option value="">24</option>
                    <option value="">25</option>
                    <option value="">26</option>
                    <option value="">27</option>
                    <option value="">28</option>
                    <option value="">29</option>
                    <option value="">30</option>
                    <option value="">31</option>
                  </select>
                  <select name="" id="year">
                    <option value="year">Year</option>
                     <option value="2017">2017</option>
                     <option value="2016">2016</option>
                     <option value="2015">2015</option>
                     <option value="2014">2014</option>
                     <option value="2013">2013</option>
                     <option value="2012">2012</option>
                     <option value="2011">2011</option>
                     <option value="2010">2010</option>
                     <option value="2009">2009</option>
                     <option value="2008">2008</option>
                     <option value="2007">2007</option>
                     <option value="2006">2006</option>
                     <option value="2005">2005</option>
                     <option value="2004">2004</option>
                     <option value="2003">2003</option>
                     <option value="2002">2002</option>
                     <option value="2001">2001</option>
                     <option value="2000">2000</option>
                     <option value="1999">1999</option>
                     <option value="1998">1998</option>
                     <option value="1997">1997</option>
                     <option value="1996">1996</option>
                     <option value="1995">1995</option>
                     <option value="1994">1994</option>
                     <option value="1993">1993</option>
                     <option value="1992">1992</option>
                     <option value="1991">1991</option>
                     <option value="1990">1990</option>
                     <option value="1989">1989</option>
                     <option value="1988">1988</option>
                     <option value="1987">1987</option>
                     <option value="1986">1986</option>
                     <option value="1985">1985</option>
                     <option value="1984">1984</option>
                     <option value="1983">1983</option>
                     <option value="1982">1982</option>
                     <option value="1981">1981</option>
                     <option value="1980">1980</option>
                  </select>
                  <input type="text" style="width: 308px; height: 32px;margin-top: 12px;padding-left: 15px;font-size: 18px;" placeholder="Enter country name" id="country" >
                   <input type="text" style="width: 308px; height: 32px;margin-top: 18px;padding-left: 15px;font-size: 18px;" placeholder="Enter state name" id="state" >
                  <br>
                   <input  type="radio" name="gender" id="male" style="position: relative; top: 15px;font-size: 22p" value="Male">
                   <label for="male" style="font-size: 18px;">Male</label>
                   <input  value="Female" type="radio" name="gender" id="female" style="position: relative; top: 15px;margin-left: 10px;font-size: 22px;">
                   <label for="female" style="font-size: 18px;">Female</label>
                   <br>
                   <button style="background-color:rgb(219,219,219);border: 0px;color: gray;margin-top: 15px;height: 30px;width: 100px;box-shadow: 0px 0px 5px 0px black;">Select Photo</button>
                 <br>
                 
                </form>
           </div>
        </div>
    </div>
</body>
</html>
<script src="./scripts/signup_form.js">

</script>