<!DOCTYPE html>
<html lang="en">
    <style>
       *{
           margin: 0%;
           padding: 0%;
           background-color: rgb(252,252,252);
       }
        #cont{
            color: grey;
            width: 80%;
        /* border: 1px solid; */
        height: 100%;
        position: relative;
        left: 10%;
        top: 30px;
        display: flex;
        font-family: Roboto, Arial, Helvetica, sans-serif;
        margin-bottom: 150px;
        }
        img{
            height: 140px;
            margin-left: 12%;
            margin-top: 15%;
            /* width: 160px; */
        }
        #img_line{
            width: 27%;
            /* border: 1px solid; */
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #content{
            /* border: 1px solid; */
            height: 100%;
            width: 65%;
            margin-left: 40px;
            /* display: flex; */
            /* flex-direction: column; */
        }
        .card{
            width: 280px;
            height: 260px;
            border: 0.5px solid rgb(219,219,219);
            margin-top: 20px;
            margin-right: 50PX;
            /* margin-left: 20px; */
           background-color: white;
            border-radius: 10px 10px 0px 0px;
        }
        #topline{
            height: 30px;
            color: white;
            text-align: center;
            padding-top: 10px;
            /* border: 1px solid; */
            background-color:rgb(255,58,58);
            border-radius: 10px 10px 0px 0px;

        }
        p{
            line-height: 20px;
        }
        #contbox{
            width: 100%;
            height: 100%px;
            /* border: 1px solid; */
            display: flex;
        }
        #assigns{
            width: 17%;
            height: 100%;
            /* border: 1px solid; */
            display: flex;
            flex-direction: column;
        }
        #form{
            width: 77.5%;
            height: 100%;
            /* border: 1px solid; */
            /* display: flex; */
            /* flex-direction: column; */
        }
        #assigns>p{
            font-size: 18px;
            
        }
        span{
            display: flex;
        }
        input{
            height: 40px;
            border-radius: 5px;
            border: rgb(173, 173, 173) 1px solid;
        }
        #form>p{
            font-size: 14px;
        }
        select{
            height: 32px;
            width: 105px;
            padding-left: 10px;
            font-size: 18px;
            font-weight:500;
            color: rgb(77, 76, 76);
            margin-top: 7px;
            border-radius: 5px;
        }
        .card>p{
            /* text-align: center; */
            margin-top:15px;
        }
        #img_line>.card:nth-child(3)>p{
            margin-top: 5px;
        }
        #submit:hover{
            background-color: rgb(201, 47, 47) ;
        }
      
        #submit{
            height: 43px;
            width: 255px;
            font-size: 22px;
            margin-top: 50px;
            border-radius: 5px;
             border: 0px;color:
              white;
              background-color:rgb(255,18,18);
        }
        #assigns>p{
            font-size: 16px;
        }
        
        #vp{
            background-color: rgba(245, 237, 237, 0.842);
        }

        #vp:hover{
            background-color: rgba(201, 192, 192, 0.623);
        }
        #timg{
            height: 20px;
            position: absolute;
            margin-top: 0px;
            margin-left: 123px;
            /* background-color: white; */
            transform: rotate(180deg);
        }
        a{
            text-decoration: none;
            margin-left: 15px;
            color: rgb(127,127,127);
            cursor: pointer;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="cont">
        <div id="img_line">
            <div class="card">
                <div id="topline">Member Functions</div>
                <!-- <div id="timg"></div> -->
                <img id="timg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrDW6bkiXpqu_t30vDJPDyRdFX9OBfPCTlhg&usqp=CAU" alt="">
                <!-- <img src="https://www.kindmeal.my/images/join_normal.png" alt=""> -->
                <a href="" style="margin-top: 30px;position: absolute;">Manage My Coupons</a>
                <a href="" style="margin-top: 50px;position: absolute;">Manage My Recipes</a>
                <a href="myprofile.html" style="margin-top: 90px;position: absolute;">My KindMeal Profile</a>
                <a href="update_profile.html" style="margin-top: 110px;position: absolute;">Update Profile</a>
                <a href="" style="margin-top: 130px;position: absolute;">Account Settings</a>
                <a onclick="logout()" style="margin-top: 180px;position: absolute;">Logout</a>
                <!-- <p style="text-align: center;">Food Lover Sign Up</p> -->
            </div>
        </div>
        <div id="content">
           <div style="display: flex;">
            <p style="font-size:29px;margin-top: 25px;color: black;">
                Update My Profile </p> 
            <button onclick="changepage()" id="vp" style="font-size:25px;margin-top: 18px;
            margin-left: 210px;height: 40px;width: 220px;border-radius: 10px;border: 0px;font-weight: 50;"> View Profile</button>
           </div>        
           <p style="margin-top: 25px;">You can update your profile and login details here. Please fill in as much information as possible to ensure an accurate profile.</p>
           <p style="margin-top: 25px;margin-bottom: 55px;">To update your cover photo or headshot, please proceed to your Public Profile and click on the "Edit Cover Photo" or "Edit Headshot" button at lower right corner of cover photo.</p>
           <div id="contbox">
            <div id="assigns">
                <p style="font-size: 26px;color:rgb(78, 76, 76);position: absolute;margin-top: 20px;">General Profile</p>
                <p style="margin-top: 54px;">Username</p>
                <p style="margin-top: 63px;">First Name</p>
                <p style="margin-top: 37px;">Last Name</p>
                <p style="margin-top: 35px;">Gender</p>
                <p style="margin-top: 27px;">Date Of Birth</p>
                <p style="margin-top: 19.5px;">Occupation</p>
                <p style="margin-top:2px;font-size: 14px;">(Optional)</p> 
                <p style="margin-top: 12px;">Website</p>
                <p style="margin-top: 2px;font-size: 14px;">(Optional)</p> 
                <p style="margin-top: 15px;">About Yourself</p>
                <p style="margin-top: 2px;font-size: 14px;">(Optional)</p> 
                <p style="margin-top: 190px;">Photos</p>
                <p  style="font-size: 26px;margin-top: 95px;color: rgb(78, 76, 76);">Location</p>
                <p style="margin-top: 45px;">Country</p>
                <p style="margin-top: 34px;">State</p>
                <p style="margin-top: 35px;">City</p>
                <p style="margin-top: 25px;">Zip</p>
                <p style="font-size: 14px;">(Optional)</p>
                <p style="margin-top: 20px;">Address</p>
                <p>(Optional)</p>
                <p style="margin-left: 0px;color: rgb(61, 61, 61); font-size: 17px;margin-top:820px; position: absolute;"> An accurate location will allow us to show you relevant deals and food</p>
                <br>
                <button onclick="update()"  id="submit">Update Profile</button>
              
             </div>
             <form action="" id="form">
                <span >

                    <!-- <p>First name    </p> <p style="margin-left: 167px;"> Last name</p> -->
                </span>
                <p style="font-size: 18px;color: #2184FF;margin-top: 54px;">http://KindMeal.my/<b>Username</b></p> 
                <input style="width: 470px;padding-left: 15px; font-size:18px;" type="text" name="" id="username" >
                <!-- <input style="width: 215px;margin-left: 5px;padding-left: 15px; font-size:18px;" type="text" name="" id="lname" > -->
                <!-- <p style="margin-top: 11.5px;">Your email must be correct to receive activation email</p> -->
                <input type="text" name="" id="fname" style="width: 470px;margin-top:10px; padding-left: 15px; font-size:18px;">
                <input type="text" name="" id="lname" style="width: 470px;margin-top: 12.5px;padding-left: 15px; font-size:18px;" >
                <br>
                <input  type="radio" name="gender" id="male" style="position: relative; top: 15px;font-size: 22p" value="Male">
                <label for="male" style="font-size: 18px;">Male</label>
                <input  value="Female" type="radio" name="gender" id="female" style="position: relative; top: 15px;margin-left: 10px;font-size: 22px;">
                <label for="female" style="font-size: 18px;">Female</label>
                 <br>
                <!-- <input type="text" name="" id="password" style="width: 455px;margin-top: 12.5px;padding-left: 15px; font-size:18px;"> -->
                <select name="" id="mon" style="margin-top: 20px;margin-bottom: 15px;">
                    <option value="month">Month</option>
                  <option value="">Jan</option>
                  <option value="">Feb</option>
                  <option value="">Mar</option>
                  <option value="">Apr</option>
                  <option value="">May</option>
                  <option value="">Jun</option>
                  <option value="">Jul</option>
                  <option value="">Aug</option>
                  <option value="">Sept</option>
                  <option value="">Oct</option>
                  <option value="">Nov</option>
                  <option value="">Dec</option>
                </select>

                <select name="" id="day">
                  <option value="day">Day</option>
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                  <option value="">4</option>
                  <option value="">5</option>
                  <option value="">6</option>
                  <option value="">7</option>
                  <option value="">8</option>
                  <option value="">9</option>
                  <option value="">10</option>
                  <option value="">11</option>
                  <option value="">12</option>
                  <option value="">13</option>
                  <option value="">14</option>
                  <option value="">15</option>
                  <option value="">16</option>
                  <option value="">17</option>
                  <option value="">18</option>
                  <option value="">19</option>
                  <option value="">20</option>
                  <option value="">21</option>
                  <option value="">22</option>
                  <option value="">23</option>
                  <option value="">24</option>
                  <option value="">25</option>
                  <option value="">26</option>
                  <option value="">27</option>
                  <option value="">28</option>
                  <option value="">29</option>
                  <option value="">30</option>
                  <option value="">31</option>
                </select>
                <select name="" id="year">
                  <option value="year">Year</option>
                   <option value="2017">2017</option>
                   <option value="2016">2016</option>
                   <option value="2015">2015</option>
                   <option value="2014">2014</option>
                   <option value="2013">2013</option>
                   <option value="2012">2012</option>
                   <option value="2011">2011</option>
                   <option value="2010">2010</option>
                   <option value="2009">2009</option>
                   <option value="2008">2008</option>
                   <option value="2007">2007</option>
                   <option value="2006">2006</option>
                   <option value="2005">2005</option>
                   <option value="2004">2004</option>
                   <option value="2003">2003</option>
                   <option value="2002">2002</option>
                   <option value="2001">2001</option>
                   <option value="2000">2000</option>
                   <option value="1999">1999</option>
                   <option value="1998">1998</option>
                   <option value="1997">1997</option>
                   <option value="1996">1996</option>
                   <option value="1995">1995</option>
                   <option value="1994">1994</option>
                   <option value="1993">1993</option>
                   <option value="1992">1992</option>
                   <option value="1991">1991</option>
                   <option value="1990">1990</option>
                   <option value="1989">1989</option>
                   <option value="1988">1988</option>
                   <option value="1987">1987</option>
                   <option value="1986">1986</option>
                   <option value="1985">1985</option>
                   <option value="1984">1984</option>
                   <option value="1983">1983</option>
                   <option value="1982">1982</option>
                   <option value="1981">1981</option>
                   <option value="1980">1980</option>
                </select>
                <input style="width: 470px;padding-left: 15px; font-size:18px;" type="text" name=""  >
                <input style="width: 470px;padding-left: 15px; font-size:18px;margin-top: 12.5px;" type="text" name=""  >
                <!-- <input style="width: 470px;padding-left: 15px; font-size:18px;" type="text" name="" id="fname" > -->
                
                <p style="margin-top: 14px;">Describe yourself and your love for food in a few simple paragraphs</p>
                <input type="text" name="" style="width: 470px;height: 190px;margin-top: 0px;padding-left: 15px; font-size:18px;">
                <p style="margin-top: 17px;font-size: 15px;color: black;">Please proceed to your Public Profile page to update cover </p>
                <p style="font-size: 15px;color: black;">photo and headshot</p>
                <input type="text" style="width: 308px; height: 32px;margin-top: 140px;padding-left: 15px;font-size: 18px;" placeholder="Enter country name" id="country" >
                <input type="text" style="width: 308px; height: 32px;margin-top: 18px;padding-left: 15px;font-size: 18px;" placeholder="Enter state name" id="state" >
                <input type="text" style="width: 308px; height: 32px;margin-top: 18px;padding-left: 15px;font-size: 18px;" placeholder="Enter city name" id="city" >
                <br>
                <input type="text" style="width: 100px; height: 32px;margin-top: 18px;margin-bottom: 12px;padding-left: 15px;font-size: 18px;" >
                <br>
                <p>This info will not be displayed to others</p>
                <input type="text" name="" style="width: 100px;margin-top: 0px;padding-left: 15px; font-size:18px;height: 32px;" >
                <br>
                                 
                </form>
           </div>
        </div>
    </div>
</body>
</html>
<script>

function logout(){
    // log_but.classList.remove("popup_button_visibility")
    // sign_but.classList.remove("popup_button_visibility")
    // main_float.classList.add("popup_button_visibility")
    localStorage.setItem("logvalue",JSON.stringify("false"))
    var loggedin=false;
    // console.log(loggedin)
    alert("logout successfull")
    location.href="floaters.html"
}


    function update(){
        console.log("jhij")
    var form=document.querySelector("form");
    // var fname=document.getElementById("fname").value
    var username=form.username.value
    var fname=form.fname.value
    var lname=form.lname.value
     var mon=form.mon.value;
     var day=form.day.value;
     var year=form.year.value;
     var county=form.country.value;
     var state=form.state.value;
     var city=form.city.value;
    

 
    
    

    var sigdata=JSON.parse(localStorage.getItem("sigdata")) || []
    // var flag1=false;
    var flag2=false;
    var flag3=true;
    // var flag4=true;
    for(var i=0;i<sigdata.length;i++){
        // if(sigdata[i].email==email ){
            // console.log(sigdata[i].email)
            // flag1=true;
        // }
        if(sigdata[i].username==username){
            flag2=true;
        }
    }
  
    // var check=document.querySelector("#check")
    // if(check.checked){
    //     flag4=false
    // }
     
    
    var gen=document.getElementsByName("gender")
    for(var j=0;j<gen.length;j++){
     if(gen[j].checked){
         console.log(gen[j].value)
         var gender=gen[j].value
         flag3=false;
     }
    }
    
    if(fname.length==0 || lname.length==0|| username.length==0|| mon=="month" || day=="day" || year=="year" ||county.length==0||state.length==0||city.length==0){
        alert("please fill all the credentials properly")
    }
    // else if(flag1){
    //     alert("email already existing")
    // }
    // else if(flag2){
    //     alert("username not available")
    // }
    // else if(email!==remail){
    //     alert("please check your email id")
    // }
    
    else if(flag3){
        alert("please select your gender")
    }
    // else if(flag4){
    //     alert("you have to agree T&C to signup")
    // }
    else{
        var profile_data=JSON.parse(localStorage.getItem("profile_data")) || []
        console.log(profile_data)
        var obj={"username":username,"email":profile_data.email,"password":profile_data.password,"fname":fname,"lname":lname,"gender":gender}
        console.log(obj)
        localStorage.setItem("profile_data",JSON.stringify(obj))
        console.log(profile_data)

        var sigdata=JSON.parse(localStorage.getItem("sigdata")) || []
        for(var i=0;i<sigdata.length;i++){
            if(sigdata[i].email==profile_data.email ){
                sigdata.splice(i,1)
                sigdata.push(obj)
                
            }
        }
        localStorage.setItem("sigdata",JSON.stringify(sigdata))
        alert("Profile Update Successfull")
        window.location.href="floaters.html"
    }
    

    }
    
    changepage =() =>{
location.href="myprofile.html"
    }

</script>